[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 0 products, 0 sources, 0 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/xian/hong/model/Player.scala, ${BASE}/src/main/scala/xian/hong/model/LTetromino.scala, ${BASE}/src/main/scala/xian/hong/view/rootLayoutController.scala, ${BASE}/src/main/scala/xian/hong/view/GameOverDialogController.scala, ${BASE}/src/main/scala/xian/hong/util/Database.scala, ${BASE}/src/main/scala/xian/hong/model/TTetromino.scala, ${BASE}/src/main/scala/xian/hong/TetrisScalaFx.scala, ${BASE}/src/main/scala/xian/hong/model/STetromino.scala, ${BASE}/src/main/scala/xian/hong/model/JTetromino.scala, ${BASE}/src/main/scala/xian/hong/model/Tetromino.scala, ${BASE}/src/main/scala/xian/hong/view/MainMenuController.scala, ${BASE}/src/main/scala/xian/hong/model/OTetromino.scala, ${BASE}/src/main/scala/xian/hong/view/InstructionController.scala, ${BASE}/src/main/scala/xian/hong/model/ZTetromino.scala, ${BASE}/src/main/scala/xian/hong/view/GameController.scala, ${BASE}/src/main/scala/xian/hong/view/LeaderboardController.scala, ${BASE}/src/main/scala/xian/hong/model/ITetromino.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/xian/hong/view/rootLayoutController.scala, ${BASE}/src/main/scala/xian/hong/model/JTetromino.scala, ${BASE}/src/main/scala/xian/hong/view/InstructionController.scala, ${BASE}/src/main/scala/xian/hong/model/LTetromino.scala, ${BASE}/src/main/scala/xian/hong/model/OTetromino.scala, ${BASE}/src/main/scala/xian/hong/view/MainMenuController.scala, ${BASE}/src/main/scala/xian/hong/view/GameController.scala, ${BASE}/src/main/scala/xian/hong/model/TTetromino.scala, ${BASE}/src/main/scala/xian/hong/model/ITetromino.scala, ${BASE}/src/main/scala/xian/hong/model/ZTetromino.scala, ${BASE}/src/main/scala/xian/hong/model/Player.scala, ${BASE}/src/main/scala/xian/hong/view/GameOverDialogController.scala, ${BASE}/src/main/scala/xian/hong/model/Tetromino.scala, ${BASE}/src/main/scala/xian/hong/util/Database.scala, ${BASE}/src/main/scala/xian/hong/TetrisScalaFx.scala, ${BASE}/src/main/scala/xian/hong/model/STetromino.scala, ${BASE}/src/main/scala/xian/hong/view/LeaderboardController.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mall 17 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 17 Scala sources to C:\Users\Hong\Desktop\Uni\Year 2\Year 2 Sem 1\Object Oriented Programming\Assignment\Project_19039130\tetris\target\scala-2.12\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.5.0:compile for Scala 2.12.13[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 21c5f5b1 for Scala compiler version 2.12.13[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:C:\Users\Hong\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalamacros\paradise_2.12.13\2.1.1\paradise_2.12.13-2.1.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\Java\jdk1.8.0_281\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_281\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_281\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_281\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_281\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_281\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_281\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_281\jre\classes;C:\Users\Hong\.sbt\boot\scala-2.12.13\lib\scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Hong\Desktop\Uni\Year 2\Year 2 Sem 1\Object Oriented Programming\Assignment\Project_19039130\tetris\target\scala-2.12\classes;C:\Users\Hong\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalafx\scalafx_2.12\12.0.2-R18\scalafx_2.12-12.0.2-R18.jar;C:\Users\Hong\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalafx\scalafxml-core-sfx8_2.12\0.5\scalafxml-core-sfx8_2.12-0.5.jar;C:\Users\Hong\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\derby\derby\10.12.1.1\derby-10.12.1.1.jar;C:\Users\Hong\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalikejdbc\scalikejdbc_2.12\3.5.0\scalikejdbc_2.12-3.5.0.jar;C:\Users\Hong\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\h2database\h2\1.4.200\h2-1.4.200.jar;C:\Users\Hong\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\ch\qos\logback\logback-classic\1.2.3\logback-classic-1.2.3.jar;C:\Users\Hong\.sbt\boot\scala-2.12.13\lib\scala-reflect.jar;C:\Users\Hong\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalafx\scalafxml-core-macros-sfx8_2.12\0.5\scalafxml-core-macros-sfx8_2.12-0.5.jar;C:\Users\Hong\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalikejdbc\scalikejdbc-core_2.12\3.5.0\scalikejdbc-core_2.12-3.5.0.jar;C:\Users\Hong\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalikejdbc\scalikejdbc-interpolation_2.12\3.5.0\scalikejdbc-interpolation_2.12-3.5.0.jar;C:\Users\Hong\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\ch\qos\logback\logback-core\1.2.3\logback-core-1.2.3.jar;C:\Users\Hong\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\slf4j\slf4j-api\1.7.30\slf4j-api-1.7.30.jar;C:\Users\Hong\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\commons\commons-dbcp2\2.7.0\commons-dbcp2-2.7.0.jar;C:\Users\Hong\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-parser-combinators_2.12\1.1.2\scala-parser-combinators_2.12-1.1.2.jar;C:\Users\Hong\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-collection-compat_2.12\2.1.6\scala-collection-compat_2.12-2.1.6.jar;C:\Users\Hong\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalikejdbc\scalikejdbc-interpolation-macro_2.12\3.5.0\scalikejdbc-interpolation-macro_2.12-3.5.0.jar;C:\Users\Hong\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\commons\commons-pool2\2.7.0\commons-pool2-2.7.0.jar;C:\Users\Hong\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\commons-logging\commons-logging\1.2\commons-logging-1.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 8.0103023 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
