[0m[[0m[0mdebug[0m] [0m[0mCopy resource mappings: [0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Hong\Desktop\Uni\Year 2\Year 2 Sem 1\Object Oriented Programming\Assignment\Project_19039130\tetris\src\main\resources\images\backArrow.png,C:\Users\Hong\Desktop\Uni\Year 2\Year 2 Sem 1\Object Oriented Programming\Assignment\Project_19039130\tetris\target\scala-2.12\classes\images\backArrow.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Hong\Desktop\Uni\Year 2\Year 2 Sem 1\Object Oriented Programming\Assignment\Project_19039130\tetris\src\main\resources\images\bomb.png,C:\Users\Hong\Desktop\Uni\Year 2\Year 2 Sem 1\Object Oriented Programming\Assignment\Project_19039130\tetris\target\scala-2.12\classes\images\bomb.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Hong\Desktop\Uni\Year 2\Year 2 Sem 1\Object Oriented Programming\Assignment\Project_19039130\tetris\src\main\resources\images\squareTetromino.png,C:\Users\Hong\Desktop\Uni\Year 2\Year 2 Sem 1\Object Oriented Programming\Assignment\Project_19039130\tetris\target\scala-2.12\classes\images\squareTetromino.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Hong\Desktop\Uni\Year 2\Year 2 Sem 1\Object Oriented Programming\Assignment\Project_19039130\tetris\src\main\resources\images\tetris.png,C:\Users\Hong\Desktop\Uni\Year 2\Year 2 Sem 1\Object Oriented Programming\Assignment\Project_19039130\tetris\target\scala-2.12\classes\images\tetris.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Hong\Desktop\Uni\Year 2\Year 2 Sem 1\Object Oriented Programming\Assignment\Project_19039130\tetris\src\main\resources\images\tetrisHeader.png,C:\Users\Hong\Desktop\Uni\Year 2\Year 2 Sem 1\Object Oriented Programming\Assignment\Project_19039130\tetris\target\scala-2.12\classes\images\tetrisHeader.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Hong\Desktop\Uni\Year 2\Year 2 Sem 1\Object Oriented Programming\Assignment\Project_19039130\tetris\src\main\resources\sound\clear.wav,C:\Users\Hong\Desktop\Uni\Year 2\Year 2 Sem 1\Object Oriented Programming\Assignment\Project_19039130\tetris\target\scala-2.12\classes\sound\clear.wav)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Hong\Desktop\Uni\Year 2\Year 2 Sem 1\Object Oriented Programming\Assignment\Project_19039130\tetris\src\main\resources\sound\collision.wav,C:\Users\Hong\Desktop\Uni\Year 2\Year 2 Sem 1\Object Oriented Programming\Assignment\Project_19039130\tetris\target\scala-2.12\classes\sound\collision.wav)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Hong\Desktop\Uni\Year 2\Year 2 Sem 1\Object Oriented Programming\Assignment\Project_19039130\tetris\src\main\resources\sound\gameOver.wav,C:\Users\Hong\Desktop\Uni\Year 2\Year 2 Sem 1\Object Oriented Programming\Assignment\Project_19039130\tetris\target\scala-2.12\classes\sound\gameOver.wav)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Hong\Desktop\Uni\Year 2\Year 2 Sem 1\Object Oriented Programming\Assignment\Project_19039130\tetris\src\main\resources\sound\hitBorder.wav,C:\Users\Hong\Desktop\Uni\Year 2\Year 2 Sem 1\Object Oriented Programming\Assignment\Project_19039130\tetris\target\scala-2.12\classes\sound\hitBorder.wav)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Hong\Desktop\Uni\Year 2\Year 2 Sem 1\Object Oriented Programming\Assignment\Project_19039130\tetris\src\main\resources\sound\move.wav,C:\Users\Hong\Desktop\Uni\Year 2\Year 2 Sem 1\Object Oriented Programming\Assignment\Project_19039130\tetris\target\scala-2.12\classes\sound\move.wav)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Hong\Desktop\Uni\Year 2\Year 2 Sem 1\Object Oriented Programming\Assignment\Project_19039130\tetris\src\main\resources\sound\rotate.wav,C:\Users\Hong\Desktop\Uni\Year 2\Year 2 Sem 1\Object Oriented Programming\Assignment\Project_19039130\tetris\target\scala-2.12\classes\sound\rotate.wav)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Hong\Desktop\Uni\Year 2\Year 2 Sem 1\Object Oriented Programming\Assignment\Project_19039130\tetris\src\main\resources\sound\tetrisBgm.mp3,C:\Users\Hong\Desktop\Uni\Year 2\Year 2 Sem 1\Object Oriented Programming\Assignment\Project_19039130\tetris\target\scala-2.12\classes\sound\tetrisBgm.mp3)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Hong\Desktop\Uni\Year 2\Year 2 Sem 1\Object Oriented Programming\Assignment\Project_19039130\tetris\src\main\resources\xian\hong\view\Game.fxml,C:\Users\Hong\Desktop\Uni\Year 2\Year 2 Sem 1\Object Oriented Programming\Assignment\Project_19039130\tetris\target\scala-2.12\classes\xian\hong\view\Game.fxml)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Hong\Desktop\Uni\Year 2\Year 2 Sem 1\Object Oriented Programming\Assignment\Project_19039130\tetris\src\main\resources\xian\hong\view\GameOverDialog.fxml,C:\Users\Hong\Desktop\Uni\Year 2\Year 2 Sem 1\Object Oriented Programming\Assignment\Project_19039130\tetris\target\scala-2.12\classes\xian\hong\view\GameOverDialog.fxml)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Hong\Desktop\Uni\Year 2\Year 2 Sem 1\Object Oriented Programming\Assignment\Project_19039130\tetris\src\main\resources\xian\hong\view\Instruction.fxml,C:\Users\Hong\Desktop\Uni\Year 2\Year 2 Sem 1\Object Oriented Programming\Assignment\Project_19039130\tetris\target\scala-2.12\classes\xian\hong\view\Instruction.fxml)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Hong\Desktop\Uni\Year 2\Year 2 Sem 1\Object Oriented Programming\Assignment\Project_19039130\tetris\src\main\resources\xian\hong\view\Leaderboard.fxml,C:\Users\Hong\Desktop\Uni\Year 2\Year 2 Sem 1\Object Oriented Programming\Assignment\Project_19039130\tetris\target\scala-2.12\classes\xian\hong\view\Leaderboard.fxml)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Hong\Desktop\Uni\Year 2\Year 2 Sem 1\Object Oriented Programming\Assignment\Project_19039130\tetris\src\main\resources\xian\hong\view\MainMenu.fxml,C:\Users\Hong\Desktop\Uni\Year 2\Year 2 Sem 1\Object Oriented Programming\Assignment\Project_19039130\tetris\target\scala-2.12\classes\xian\hong\view\MainMenu.fxml)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Hong\Desktop\Uni\Year 2\Year 2 Sem 1\Object Oriented Programming\Assignment\Project_19039130\tetris\src\main\resources\xian\hong\view\RootLayout.fxml,C:\Users\Hong\Desktop\Uni\Year 2\Year 2 Sem 1\Object Oriented Programming\Assignment\Project_19039130\tetris\target\scala-2.12\classes\xian\hong\view\RootLayout.fxml)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Hong\Desktop\Uni\Year 2\Year 2 Sem 1\Object Oriented Programming\Assignment\Project_19039130\tetris\src\main\resources\xian\hong\view\Tetris.css,C:\Users\Hong\Desktop\Uni\Year 2\Year 2 Sem 1\Object Oriented Programming\Assignment\Project_19039130\tetris\target\scala-2.12\classes\xian\hong\view\Tetris.css)[0m
